# Klochko_Site

./: Klochko_Site.sln
Klochko_Site/: ClassDiagram.cd  Program.cs  UserCredentialService.cs  appsettings.json
Klochko_Site/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  OperatorController.cs  PagesController.cs
Klochko_Site/Models/: Branch.cs  Customer.cs  DeliveryStatus.cs  Employee.cs  ErrorViewModel.cs  GeneralPostDbContext.cs  Log.cs  Package.cs  PackageType.cs  Payment.cs  Service.cs  Transaction.cs  UserCredential.cs  UserRegisterViewModel.cs
Klochko_Site/Properties/: launchSettings.json
Klochko_Site/Views/: _ViewImports.cshtml
Klochko_Site/Views/Account/: AccessDenied.cshtml  Login.cshtml
Klochko_Site/Views/Client/: Index.cshtml  SendPackage.cshtml
Klochko_Site/Views/Home/: Index.cshtml  Register.cshtml
Klochko_Site/Views/Operator/: OperatorPage.cshtml
Klochko_Site/Views/Pages/: UserList.cshtml
Klochko_Site/Views/Shared/: _Layout.cshtml
Site_Tests/: Class1.cs  Site_Tests.csproj
Tem/: Program.cs  Tem.csproj
Tem/Temp_Class/: BranchTemplate.cs  CustomerTemplate.cs  EmployeeTemplate.cs  PackageTemplate.cs  TransactionTemplate.cs
Templ/: Program.cs  Templ.csproj  packages.config
Templ/Properties/: AssemblyInfo.cs
Templater_App/: packageReport.docx
